.
./.git
./.git/config
./.git/description
./.git/FETCH_HEAD
./.git/HEAD
./.git/hooks
./.git/hooks/applypatch-msg.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/pre-receive.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/sendemail-validate.sample
./.git/hooks/update.sample
./.git/info
./.git/info/exclude
./.git/objects
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/tags
./.snakemake
./.snakemake/auxiliary
./.snakemake/conda
./.snakemake/conda-archive
./.snakemake/incomplete
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDA0X2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDA1X2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDAxX2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDAyX2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDAzX2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAyNTA5NzEvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAyNTA5NzEvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAzODEzMzAvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAzODEzMzAvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/incomplete/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9kb25lLnR4dA==
./.snakemake/incomplete/ZGF0YS9Ib21vX3NhcGllbnMuR1JDaDM4LjEwOS5ndGYucGQ=
./.snakemake/locks
./.snakemake/locks/0.input.lock
./.snakemake/locks/0.output.lock
./.snakemake/locks/1.input.lock
./.snakemake/locks/1.output.lock
./.snakemake/log
./.snakemake/log/2024-09-14T143003.527577.snakemake.log
./.snakemake/log/2024-09-14T143056.401765.snakemake.log
./.snakemake/log/2024-09-14T143059.691922.snakemake.log
./.snakemake/log/2024-09-14T143110.064029.snakemake.log
./.snakemake/log/2024-09-14T143143.870982.snakemake.log
./.snakemake/log/2024-09-14T143227.485976.snakemake.log
./.snakemake/log/2024-09-14T143243.682836.snakemake.log
./.snakemake/log/2024-09-14T143350.459037.snakemake.log
./.snakemake/log/2024-09-14T144027.761609.snakemake.log
./.snakemake/log/2024-09-14T144043.541017.snakemake.log
./.snakemake/log/2024-09-14T144101.838623.snakemake.log
./.snakemake/log/2024-09-14T144304.692590.snakemake.log
./.snakemake/log/2024-09-14T144320.209197.snakemake.log
./.snakemake/log/2024-09-14T144334.589478.snakemake.log
./.snakemake/log/2024-09-14T144427.089997.snakemake.log
./.snakemake/log/2024-09-14T144435.760121.snakemake.log
./.snakemake/log/2024-09-14T144450.884676.snakemake.log
./.snakemake/log/2024-09-14T144501.854762.snakemake.log
./.snakemake/log/2024-09-14T144545.534940.snakemake.log
./.snakemake/log/2024-09-14T144756.317587.snakemake.log
./.snakemake/log/2024-09-14T144937.323375.snakemake.log
./.snakemake/log/2024-09-14T150435.476785.snakemake.log
./.snakemake/log/2024-09-14T150604.631433.snakemake.log
./.snakemake/log/2024-09-14T150741.030881.snakemake.log
./.snakemake/log/2024-09-14T151027.107085.snakemake.log
./.snakemake/log/2024-09-16T101028.044156.snakemake.log
./.snakemake/log/2024-09-16T101230.494395.snakemake.log
./.snakemake/log/2024-09-16T101402.464446.snakemake.log
./.snakemake/log/2024-09-16T101559.536916.snakemake.log
./.snakemake/log/2024-09-16T101800.190997.snakemake.log
./.snakemake/log/2024-09-16T101848.835297.snakemake.log
./.snakemake/log/2024-09-16T102417.433269.snakemake.log
./.snakemake/log/2024-09-16T102440.230507.snakemake.log
./.snakemake/log/2024-09-16T102528.670338.snakemake.log
./.snakemake/log/2024-09-16T102855.327267.snakemake.log
./.snakemake/log/2024-09-16T102927.269033.snakemake.log
./.snakemake/log/2024-09-16T102945.012708.snakemake.log
./.snakemake/log/2024-09-16T103217.019977.snakemake.log
./.snakemake/log/2024-09-16T103308.224913.snakemake.log
./.snakemake/log/2024-09-16T103329.289567.snakemake.log
./.snakemake/log/2024-09-16T103340.883133.snakemake.log
./.snakemake/log/2024-09-16T103427.352325.snakemake.log
./.snakemake/log/2024-09-16T103730.273549.snakemake.log
./.snakemake/log/2024-09-16T103739.140127.snakemake.log
./.snakemake/log/2024-09-16T103835.221588.snakemake.log
./.snakemake/log/2024-09-16T103906.024535.snakemake.log
./.snakemake/log/2024-09-16T103910.730337.snakemake.log
./.snakemake/log/2024-09-16T104041.244422.snakemake.log
./.snakemake/log/2024-09-16T104152.671778.snakemake.log
./.snakemake/log/2024-09-16T104423.649971.snakemake.log
./.snakemake/log/2024-09-16T104623.779820.snakemake.log
./.snakemake/log/2024-09-16T105002.044403.snakemake.log
./.snakemake/log/2024-09-16T105637.550001.snakemake.log
./.snakemake/log/2024-09-16T105813.524294.snakemake.log
./.snakemake/log/2024-09-16T105832.176888.snakemake.log
./.snakemake/log/2024-09-16T110050.027754.snakemake.log
./.snakemake/log/2024-09-16T110106.399056.snakemake.log
./.snakemake/log/2024-09-16T110209.377631.snakemake.log
./.snakemake/log/2024-09-16T110351.090689.snakemake.log
./.snakemake/log/2024-09-16T110422.451775.snakemake.log
./.snakemake/log/2024-09-16T110444.438225.snakemake.log
./.snakemake/log/2024-09-16T110735.869462.snakemake.log
./.snakemake/log/2024-09-16T110841.765931.snakemake.log
./.snakemake/log/2024-09-16T111132.843982.snakemake.log
./.snakemake/log/2024-09-16T111743.369332.snakemake.log
./.snakemake/log/2024-09-16T111812.598017.snakemake.log
./.snakemake/log/2024-09-16T113844.752068.snakemake.log
./.snakemake/log/2024-09-16T114157.218769.snakemake.log
./.snakemake/log/2024-09-16T120725.864345.snakemake.log
./.snakemake/log/2024-09-16T121946.733095.snakemake.log
./.snakemake/log/2024-09-16T122057.472526.snakemake.log
./.snakemake/log/2024-09-16T122315.417390.snakemake.log
./.snakemake/log/2024-09-16T122352.222635.snakemake.log
./.snakemake/log/2024-09-16T122402.514856.snakemake.log
./.snakemake/log/2024-09-16T122405.714495.snakemake.log
./.snakemake/log/2024-09-16T122518.909647.snakemake.log
./.snakemake/log/2024-09-16T122521.854976.snakemake.log
./.snakemake/log/2024-09-16T122629.029796.snakemake.log
./.snakemake/log/2024-09-16T122632.016140.snakemake.log
./.snakemake/log/2024-09-16T122650.695668.snakemake.log
./.snakemake/log/2024-09-16T122653.851435.snakemake.log
./.snakemake/log/2024-09-16T135802.661258.snakemake.log
./.snakemake/log/2024-09-16T135808.699384.snakemake.log
./.snakemake/log/2024-09-16T140546.886955.snakemake.log
./.snakemake/log/2024-09-16T140550.324727.snakemake.log
./.snakemake/log/2024-09-16T140942.875207.snakemake.log
./.snakemake/log/2024-09-16T140945.921199.snakemake.log
./.snakemake/log/2024-09-16T141022.076868.snakemake.log
./.snakemake/log/2024-09-16T141025.131023.snakemake.log
./.snakemake/log/2024-09-16T224905.150750.snakemake.log
./.snakemake/log/2024-09-16T224918.065768.snakemake.log
./.snakemake/log/2024-09-16T224925.317581.snakemake.log
./.snakemake/log/2024-09-16T224928.653892.snakemake.log
./.snakemake/log/2024-09-18T115404.667322.snakemake.log
./.snakemake/log/2024-09-18T115408.568768.snakemake.log
./.snakemake/log/2024-09-18T120148.990443.snakemake.log
./.snakemake/log/2024-09-18T120205.277458.snakemake.log
./.snakemake/log/2024-09-18T120227.401448.snakemake.log
./.snakemake/log/2024-09-18T120237.653509.snakemake.log
./.snakemake/log/2024-09-18T120329.473913.snakemake.log
./.snakemake/log/2024-09-18T120532.750230.snakemake.log
./.snakemake/log/2024-09-18T120629.756383.snakemake.log
./.snakemake/log/2024-09-18T120632.862497.snakemake.log
./.snakemake/log/2024-09-18T120712.851116.snakemake.log
./.snakemake/log/2024-09-18T120716.126422.snakemake.log
./.snakemake/log/2024-09-18T120755.564184.snakemake.log
./.snakemake/metadata
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MjAyNDYvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MjAyNDYvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MjAyNDYvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MjAyNDYvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MTM0NjUvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MTM0NjUvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MTM0NjUvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0MTM0NjUvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NDU4ODgvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NTUyNjMvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NTUyNjMvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NTUyNjMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA0NTUyNjMvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDg3OTMvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDg3OTMvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDg3OTMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDg3OTMvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDk2OTAvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDk2OTAvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDk2OTAvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDk2OTAvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDM1OTEvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDM1OTEvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDM1OTEvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDM1OTEvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQ5MzcvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQ5MzcvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQ5Mzcvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQ5MzcvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQyOTAvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQyOTAvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQyOTAvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDQyOTAvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDUwMTQvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDUwMTQvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDUwMTQvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MDUwMTQvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTAzODUvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTAzODUvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTAzODUvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTAzODUvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTQ5NDQvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTQ5NDQvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTQ5NDQvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1MTQ5NDQvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzEzNzAvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzEzNzAvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzEzNzAvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzEzNzAvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzQ2ODQvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzQ2ODQvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzQ2ODQvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzQ2ODQvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzYwMjQvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzYwMjQvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzYwMjQvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA1NzYwMjQvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MDQzNDgvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MDQzNDgvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MDQzNDgvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MDQzNDgvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjA3MzkvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjA3MzkvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjA3Mzkvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjA3MzkvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjI2NDUvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjI2NDUvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjI2NDUvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MjI2NDUvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA1MzgvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA1MzgvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA1Mzgvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA1MzgvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA2MjMvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA2MjMvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA2MjMvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDAxX2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA2MjMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTA2MjMvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTAyOTIvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTAyOTIvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTAyOTIvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTAyOTIvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTg5NDQvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTg5NDQvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTg5NDQvaXNvZm9ybV9yZWxheGVkX3JhbmtfMDAxX2FscGhhZm9sZDJfcHRtX21vZGVsXzVfc2VlZF8wMDAucGRi
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTg5NDQvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTg5NDQvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTk0ODUvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTk0ODUvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTk0ODUvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTk0ODUvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTkxODYvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTkxODYvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTkxODYvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MTkxODYvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MzUyOTMvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MzUyOTMvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MzUyOTMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDA2MzUyOTMvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAyNjkzMDUvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAyNjkzMDUvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAyNjkzMDUvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAyNjkzMDUvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAzNTk1OTcvaXNvZm9ybS5kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAzNTk1OTcvaXNvZm9ybV9wbGRkdC5wbmc=
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAzNTk1OTcvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9FTlNUMDAwMDAzNTk1OTcvZGF0YS5qc29u
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9kb25lLnR4dA==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDE0MTUxMC9pc29mb3Jtcy5mYQ==
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDA0MjE3ODMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDA1MTI1MjMvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAyNTA5NzEvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAzODEzMzAvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9FTlNUMDAwMDAzOTcyNjIvc2VxLmZh
./.snakemake/metadata/b3V0cHV0L0VOU0cwMDAwMDI1NDY0Ny9pc29mb3Jtcy5mYQ==
./.snakemake/metadata/ZGF0YS9Ib21vX3NhcGllbnMuR1JDaDM4LjEwOS5ndGY=
./.snakemake/metadata/ZGF0YS9Ib21vX3NhcGllbnMuR1JDaDM4LjEwOS5ndGYucGts
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMi5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMjAuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMjEuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMjIuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMS5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTAuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTcuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTEuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTguZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTIuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTkuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTMuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTQuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTUuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMTYuZmE=
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyMy5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyNC5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyNi5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyNS5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyNy5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyOC5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyOS5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyTS5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyWC5mYQ==
./.snakemake/metadata/ZGF0YS9nZW5vbWUvaHVtYW4vY2hyWS5mYQ==
./.snakemake/metadata/ZGF0YS9oZWFkLmd0Zi5wa2w=
./.snakemake/shadow
./.snakemake/singularity
./data
./data/genome
./data/genome/human
./data/genome/human/chr1.fa
./data/genome/human/chr10.fa
./data/genome/human/chr11.fa
./data/genome/human/chr12.fa
./data/genome/human/chr13.fa
./data/genome/human/chr14.fa
./data/genome/human/chr15.fa
./data/genome/human/chr16.fa
./data/genome/human/chr17.fa
./data/genome/human/chr18.fa
./data/genome/human/chr19.fa
./data/genome/human/chr2.fa
./data/genome/human/chr20.fa
./data/genome/human/chr21.fa
./data/genome/human/chr22.fa
./data/genome/human/chr3.fa
./data/genome/human/chr4.fa
./data/genome/human/chr5.fa
./data/genome/human/chr6.fa
./data/genome/human/chr7.fa
./data/genome/human/chr8.fa
./data/genome/human/chr9.fa
./data/genome/human/chrM.fa
./data/genome/human/chrX.fa
./data/genome/human/chrY.fa
./data/head.gtf
./data/head.gtf.pkl
./data/Homo_sapiens.GRCh38.109.gtf
./data/Homo_sapiens.GRCh38.109.gtf.pkl
./find.txt
./output
./output/ENSG00000141510
./output/ENSG00000141510/done.txt
./output/ENSG00000141510/ENST00000269305
./output/ENSG00000141510/ENST00000269305/cite.bibtex
./output/ENSG00000141510/ENST00000269305/config.json
./output/ENSG00000141510/ENST00000269305/data.json
./output/ENSG00000141510/ENST00000269305/isoform.a3m
./output/ENSG00000141510/ENST00000269305/isoform.done.txt
./output/ENSG00000141510/ENST00000269305/isoform_coverage.png
./output/ENSG00000141510/ENST00000269305/isoform_env
./output/ENSG00000141510/ENST00000269305/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000269305/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000269305/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000269305/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000269305/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000269305/isoform_pae.png
./output/ENSG00000141510/ENST00000269305/isoform_plddt.png
./output/ENSG00000141510/ENST00000269305/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000269305/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000269305/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000269305/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000269305/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000269305/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000269305/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000269305/log.txt
./output/ENSG00000141510/ENST00000269305/seq.fa
./output/ENSG00000141510/ENST00000359597
./output/ENSG00000141510/ENST00000359597/cite.bibtex
./output/ENSG00000141510/ENST00000359597/config.json
./output/ENSG00000141510/ENST00000359597/data.json
./output/ENSG00000141510/ENST00000359597/isoform.a3m
./output/ENSG00000141510/ENST00000359597/isoform.done.txt
./output/ENSG00000141510/ENST00000359597/isoform_coverage.png
./output/ENSG00000141510/ENST00000359597/isoform_env
./output/ENSG00000141510/ENST00000359597/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000359597/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000359597/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000359597/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000359597/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000359597/isoform_pae.png
./output/ENSG00000141510/ENST00000359597/isoform_plddt.png
./output/ENSG00000141510/ENST00000359597/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000359597/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_relaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_relaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000359597/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000359597/isoform_scores_rank_003_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000359597/isoform_scores_rank_004_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000359597/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000359597/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_unrelaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_unrelaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000359597/log.txt
./output/ENSG00000141510/ENST00000359597/seq.fa
./output/ENSG00000141510/ENST00000413465
./output/ENSG00000141510/ENST00000413465/cite.bibtex
./output/ENSG00000141510/ENST00000413465/config.json
./output/ENSG00000141510/ENST00000413465/data.json
./output/ENSG00000141510/ENST00000413465/isoform.a3m
./output/ENSG00000141510/ENST00000413465/isoform.done.txt
./output/ENSG00000141510/ENST00000413465/isoform_coverage.png
./output/ENSG00000141510/ENST00000413465/isoform_env
./output/ENSG00000141510/ENST00000413465/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000413465/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000413465/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000413465/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000413465/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000413465/isoform_pae.png
./output/ENSG00000141510/ENST00000413465/isoform_plddt.png
./output/ENSG00000141510/ENST00000413465/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000413465/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_relaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_relaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_relaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_relaxed_rank_005_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000413465/isoform_scores_rank_002_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000413465/isoform_scores_rank_003_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000413465/isoform_scores_rank_004_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000413465/isoform_scores_rank_005_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000413465/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_unrelaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_unrelaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_unrelaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/isoform_unrelaxed_rank_005_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000413465/log.txt
./output/ENSG00000141510/ENST00000413465/seq.fa
./output/ENSG00000141510/ENST00000420246
./output/ENSG00000141510/ENST00000420246/cite.bibtex
./output/ENSG00000141510/ENST00000420246/config.json
./output/ENSG00000141510/ENST00000420246/data.json
./output/ENSG00000141510/ENST00000420246/isoform.a3m
./output/ENSG00000141510/ENST00000420246/isoform.done.txt
./output/ENSG00000141510/ENST00000420246/isoform_coverage.png
./output/ENSG00000141510/ENST00000420246/isoform_env
./output/ENSG00000141510/ENST00000420246/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000420246/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000420246/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000420246/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000420246/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000420246/isoform_pae.png
./output/ENSG00000141510/ENST00000420246/isoform_plddt.png
./output/ENSG00000141510/ENST00000420246/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000420246/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_relaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_relaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_relaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000420246/isoform_scores_rank_002_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000420246/isoform_scores_rank_003_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000420246/isoform_scores_rank_004_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000420246/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000420246/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_unrelaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_unrelaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_unrelaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000420246/log.txt
./output/ENSG00000141510/ENST00000420246/seq.fa
./output/ENSG00000141510/ENST00000445888
./output/ENSG00000141510/ENST00000445888/cite.bibtex
./output/ENSG00000141510/ENST00000445888/config.json
./output/ENSG00000141510/ENST00000445888/data.json
./output/ENSG00000141510/ENST00000445888/isoform.a3m
./output/ENSG00000141510/ENST00000445888/isoform.done.txt
./output/ENSG00000141510/ENST00000445888/isoform_coverage.png
./output/ENSG00000141510/ENST00000445888/isoform_env
./output/ENSG00000141510/ENST00000445888/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000445888/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000445888/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000445888/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000445888/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000445888/isoform_pae.png
./output/ENSG00000141510/ENST00000445888/isoform_plddt.png
./output/ENSG00000141510/ENST00000445888/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000445888/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000445888/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000445888/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000445888/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000445888/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000445888/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000445888/log.txt
./output/ENSG00000141510/ENST00000445888/seq.fa
./output/ENSG00000141510/ENST00000455263
./output/ENSG00000141510/ENST00000455263/cite.bibtex
./output/ENSG00000141510/ENST00000455263/config.json
./output/ENSG00000141510/ENST00000455263/data.json
./output/ENSG00000141510/ENST00000455263/isoform.a3m
./output/ENSG00000141510/ENST00000455263/isoform.done.txt
./output/ENSG00000141510/ENST00000455263/isoform_coverage.png
./output/ENSG00000141510/ENST00000455263/isoform_env
./output/ENSG00000141510/ENST00000455263/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000455263/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000455263/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000455263/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000455263/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000455263/isoform_pae.png
./output/ENSG00000141510/ENST00000455263/isoform_plddt.png
./output/ENSG00000141510/ENST00000455263/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000455263/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_relaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000455263/isoform_scores_rank_002_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000455263/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000455263/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000455263/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000455263/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_unrelaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000455263/log.txt
./output/ENSG00000141510/ENST00000455263/seq.fa
./output/ENSG00000141510/ENST00000503591
./output/ENSG00000141510/ENST00000503591/cite.bibtex
./output/ENSG00000141510/ENST00000503591/config.json
./output/ENSG00000141510/ENST00000503591/data.json
./output/ENSG00000141510/ENST00000503591/isoform.a3m
./output/ENSG00000141510/ENST00000503591/isoform.done.txt
./output/ENSG00000141510/ENST00000503591/isoform_coverage.png
./output/ENSG00000141510/ENST00000503591/isoform_env
./output/ENSG00000141510/ENST00000503591/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000503591/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000503591/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000503591/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000503591/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000503591/isoform_pae.png
./output/ENSG00000141510/ENST00000503591/isoform_plddt.png
./output/ENSG00000141510/ENST00000503591/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000503591/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_relaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_relaxed_rank_003_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_relaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_relaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000503591/isoform_scores_rank_002_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000503591/isoform_scores_rank_003_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000503591/isoform_scores_rank_004_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000503591/isoform_scores_rank_005_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000503591/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_unrelaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_unrelaxed_rank_003_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_unrelaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/isoform_unrelaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000503591/log.txt
./output/ENSG00000141510/ENST00000503591/seq.fa
./output/ENSG00000141510/ENST00000504290
./output/ENSG00000141510/ENST00000504290/cite.bibtex
./output/ENSG00000141510/ENST00000504290/config.json
./output/ENSG00000141510/ENST00000504290/data.json
./output/ENSG00000141510/ENST00000504290/isoform.a3m
./output/ENSG00000141510/ENST00000504290/isoform.done.txt
./output/ENSG00000141510/ENST00000504290/isoform_coverage.png
./output/ENSG00000141510/ENST00000504290/isoform_env
./output/ENSG00000141510/ENST00000504290/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000504290/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000504290/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000504290/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000504290/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000504290/isoform_pae.png
./output/ENSG00000141510/ENST00000504290/isoform_plddt.png
./output/ENSG00000141510/ENST00000504290/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000504290/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000504290/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000504290/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000504290/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000504290/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000504290/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000504290/log.txt
./output/ENSG00000141510/ENST00000504290/seq.fa
./output/ENSG00000141510/ENST00000504937
./output/ENSG00000141510/ENST00000504937/cite.bibtex
./output/ENSG00000141510/ENST00000504937/config.json
./output/ENSG00000141510/ENST00000504937/data.json
./output/ENSG00000141510/ENST00000504937/isoform.a3m
./output/ENSG00000141510/ENST00000504937/isoform.done.txt
./output/ENSG00000141510/ENST00000504937/isoform_coverage.png
./output/ENSG00000141510/ENST00000504937/isoform_env
./output/ENSG00000141510/ENST00000504937/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000504937/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000504937/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000504937/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000504937/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000504937/isoform_pae.png
./output/ENSG00000141510/ENST00000504937/isoform_plddt.png
./output/ENSG00000141510/ENST00000504937/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000504937/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000504937/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000504937/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000504937/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000504937/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000504937/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000504937/log.txt
./output/ENSG00000141510/ENST00000504937/seq.fa
./output/ENSG00000141510/ENST00000505014
./output/ENSG00000141510/ENST00000505014/cite.bibtex
./output/ENSG00000141510/ENST00000505014/config.json
./output/ENSG00000141510/ENST00000505014/data.json
./output/ENSG00000141510/ENST00000505014/isoform.a3m
./output/ENSG00000141510/ENST00000505014/isoform.done.txt
./output/ENSG00000141510/ENST00000505014/isoform_coverage.png
./output/ENSG00000141510/ENST00000505014/isoform_env
./output/ENSG00000141510/ENST00000505014/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000505014/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000505014/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000505014/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000505014/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000505014/isoform_pae.png
./output/ENSG00000141510/ENST00000505014/isoform_plddt.png
./output/ENSG00000141510/ENST00000505014/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000505014/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_relaxed_rank_002_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000505014/isoform_scores_rank_002_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000505014/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000505014/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000505014/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000505014/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_unrelaxed_rank_002_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000505014/log.txt
./output/ENSG00000141510/ENST00000505014/seq.fa
./output/ENSG00000141510/ENST00000508793
./output/ENSG00000141510/ENST00000508793/cite.bibtex
./output/ENSG00000141510/ENST00000508793/config.json
./output/ENSG00000141510/ENST00000508793/data.json
./output/ENSG00000141510/ENST00000508793/isoform.a3m
./output/ENSG00000141510/ENST00000508793/isoform.done.txt
./output/ENSG00000141510/ENST00000508793/isoform_coverage.png
./output/ENSG00000141510/ENST00000508793/isoform_env
./output/ENSG00000141510/ENST00000508793/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000508793/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000508793/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000508793/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000508793/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000508793/isoform_pae.png
./output/ENSG00000141510/ENST00000508793/isoform_plddt.png
./output/ENSG00000141510/ENST00000508793/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000508793/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_relaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_relaxed_rank_005_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000508793/isoform_scores_rank_002_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000508793/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000508793/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000508793/isoform_scores_rank_005_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000508793/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_unrelaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/isoform_unrelaxed_rank_005_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000508793/log.txt
./output/ENSG00000141510/ENST00000508793/seq.fa
./output/ENSG00000141510/ENST00000509690
./output/ENSG00000141510/ENST00000509690/cite.bibtex
./output/ENSG00000141510/ENST00000509690/config.json
./output/ENSG00000141510/ENST00000509690/data.json
./output/ENSG00000141510/ENST00000509690/isoform.a3m
./output/ENSG00000141510/ENST00000509690/isoform.done.txt
./output/ENSG00000141510/ENST00000509690/isoform_coverage.png
./output/ENSG00000141510/ENST00000509690/isoform_env
./output/ENSG00000141510/ENST00000509690/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000509690/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000509690/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000509690/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000509690/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000509690/isoform_pae.png
./output/ENSG00000141510/ENST00000509690/isoform_plddt.png
./output/ENSG00000141510/ENST00000509690/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000509690/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_relaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_relaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_relaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000509690/isoform_scores_rank_002_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000509690/isoform_scores_rank_003_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000509690/isoform_scores_rank_004_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000509690/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000509690/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_unrelaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_unrelaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_unrelaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000509690/log.txt
./output/ENSG00000141510/ENST00000509690/seq.fa
./output/ENSG00000141510/ENST00000510385
./output/ENSG00000141510/ENST00000510385/cite.bibtex
./output/ENSG00000141510/ENST00000510385/config.json
./output/ENSG00000141510/ENST00000510385/data.json
./output/ENSG00000141510/ENST00000510385/isoform.a3m
./output/ENSG00000141510/ENST00000510385/isoform.done.txt
./output/ENSG00000141510/ENST00000510385/isoform_coverage.png
./output/ENSG00000141510/ENST00000510385/isoform_env
./output/ENSG00000141510/ENST00000510385/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000510385/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000510385/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000510385/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000510385/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000510385/isoform_pae.png
./output/ENSG00000141510/ENST00000510385/isoform_plddt.png
./output/ENSG00000141510/ENST00000510385/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000510385/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000510385/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000510385/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000510385/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000510385/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000510385/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000510385/log.txt
./output/ENSG00000141510/ENST00000510385/seq.fa
./output/ENSG00000141510/ENST00000514944
./output/ENSG00000141510/ENST00000514944/cite.bibtex
./output/ENSG00000141510/ENST00000514944/config.json
./output/ENSG00000141510/ENST00000514944/data.json
./output/ENSG00000141510/ENST00000514944/isoform.a3m
./output/ENSG00000141510/ENST00000514944/isoform.done.txt
./output/ENSG00000141510/ENST00000514944/isoform_coverage.png
./output/ENSG00000141510/ENST00000514944/isoform_env
./output/ENSG00000141510/ENST00000514944/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000514944/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000514944/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000514944/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000514944/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000514944/isoform_pae.png
./output/ENSG00000141510/ENST00000514944/isoform_plddt.png
./output/ENSG00000141510/ENST00000514944/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000514944/isoform_relaxed_rank_001_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_relaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_relaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_scores_rank_001_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000514944/isoform_scores_rank_002_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000514944/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000514944/isoform_scores_rank_004_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000514944/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000514944/isoform_unrelaxed_rank_001_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_unrelaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_unrelaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000514944/log.txt
./output/ENSG00000141510/ENST00000514944/seq.fa
./output/ENSG00000141510/ENST00000571370
./output/ENSG00000141510/ENST00000571370/cite.bibtex
./output/ENSG00000141510/ENST00000571370/config.json
./output/ENSG00000141510/ENST00000571370/data.json
./output/ENSG00000141510/ENST00000571370/isoform.a3m
./output/ENSG00000141510/ENST00000571370/isoform.done.txt
./output/ENSG00000141510/ENST00000571370/isoform_coverage.png
./output/ENSG00000141510/ENST00000571370/isoform_env
./output/ENSG00000141510/ENST00000571370/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000571370/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000571370/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000571370/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000571370/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000571370/isoform_pae.png
./output/ENSG00000141510/ENST00000571370/isoform_plddt.png
./output/ENSG00000141510/ENST00000571370/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000571370/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_relaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_relaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_relaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000571370/isoform_scores_rank_002_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000571370/isoform_scores_rank_003_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000571370/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000571370/isoform_scores_rank_005_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000571370/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_unrelaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_unrelaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/isoform_unrelaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000571370/log.txt
./output/ENSG00000141510/ENST00000571370/seq.fa
./output/ENSG00000141510/ENST00000574684
./output/ENSG00000141510/ENST00000574684/cite.bibtex
./output/ENSG00000141510/ENST00000574684/config.json
./output/ENSG00000141510/ENST00000574684/data.json
./output/ENSG00000141510/ENST00000574684/isoform.a3m
./output/ENSG00000141510/ENST00000574684/isoform.done.txt
./output/ENSG00000141510/ENST00000574684/isoform_coverage.png
./output/ENSG00000141510/ENST00000574684/isoform_env
./output/ENSG00000141510/ENST00000574684/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000574684/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000574684/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000574684/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000574684/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000574684/isoform_pae.png
./output/ENSG00000141510/ENST00000574684/isoform_plddt.png
./output/ENSG00000141510/ENST00000574684/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000574684/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_relaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_relaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_relaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000574684/isoform_scores_rank_002_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000574684/isoform_scores_rank_003_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000574684/isoform_scores_rank_004_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000574684/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000574684/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_unrelaxed_rank_002_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_unrelaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_unrelaxed_rank_004_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000574684/log.txt
./output/ENSG00000141510/ENST00000574684/seq.fa
./output/ENSG00000141510/ENST00000576024
./output/ENSG00000141510/ENST00000576024/cite.bibtex
./output/ENSG00000141510/ENST00000576024/config.json
./output/ENSG00000141510/ENST00000576024/data.json
./output/ENSG00000141510/ENST00000576024/isoform.a3m
./output/ENSG00000141510/ENST00000576024/isoform.done.txt
./output/ENSG00000141510/ENST00000576024/isoform_coverage.png
./output/ENSG00000141510/ENST00000576024/isoform_env
./output/ENSG00000141510/ENST00000576024/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000576024/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000576024/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000576024/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000576024/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000576024/isoform_pae.png
./output/ENSG00000141510/ENST00000576024/isoform_plddt.png
./output/ENSG00000141510/ENST00000576024/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000576024/isoform_relaxed_rank_001_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_scores_rank_001_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000576024/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000576024/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000576024/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000576024/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000576024/isoform_unrelaxed_rank_001_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000576024/log.txt
./output/ENSG00000141510/ENST00000576024/seq.fa
./output/ENSG00000141510/ENST00000604348
./output/ENSG00000141510/ENST00000604348/cite.bibtex
./output/ENSG00000141510/ENST00000604348/config.json
./output/ENSG00000141510/ENST00000604348/data.json
./output/ENSG00000141510/ENST00000604348/isoform.a3m
./output/ENSG00000141510/ENST00000604348/isoform.done.txt
./output/ENSG00000141510/ENST00000604348/isoform_coverage.png
./output/ENSG00000141510/ENST00000604348/isoform_env
./output/ENSG00000141510/ENST00000604348/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000604348/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000604348/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000604348/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000604348/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000604348/isoform_pae.png
./output/ENSG00000141510/ENST00000604348/isoform_plddt.png
./output/ENSG00000141510/ENST00000604348/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000604348/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_relaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_relaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000604348/isoform_scores_rank_002_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000604348/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000604348/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000604348/isoform_scores_rank_005_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000604348/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_unrelaxed_rank_002_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/isoform_unrelaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000604348/log.txt
./output/ENSG00000141510/ENST00000604348/seq.fa
./output/ENSG00000141510/ENST00000610292
./output/ENSG00000141510/ENST00000610292/cite.bibtex
./output/ENSG00000141510/ENST00000610292/config.json
./output/ENSG00000141510/ENST00000610292/data.json
./output/ENSG00000141510/ENST00000610292/isoform.a3m
./output/ENSG00000141510/ENST00000610292/isoform.done.txt
./output/ENSG00000141510/ENST00000610292/isoform_coverage.png
./output/ENSG00000141510/ENST00000610292/isoform_env
./output/ENSG00000141510/ENST00000610292/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000610292/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000610292/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000610292/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000610292/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000610292/isoform_pae.png
./output/ENSG00000141510/ENST00000610292/isoform_plddt.png
./output/ENSG00000141510/ENST00000610292/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000610292/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_relaxed_rank_002_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000610292/isoform_scores_rank_002_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000610292/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000610292/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000610292/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000610292/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_unrelaxed_rank_002_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610292/log.txt
./output/ENSG00000141510/ENST00000610292/seq.fa
./output/ENSG00000141510/ENST00000610538
./output/ENSG00000141510/ENST00000610538/cite.bibtex
./output/ENSG00000141510/ENST00000610538/config.json
./output/ENSG00000141510/ENST00000610538/data.json
./output/ENSG00000141510/ENST00000610538/isoform.a3m
./output/ENSG00000141510/ENST00000610538/isoform.done.txt
./output/ENSG00000141510/ENST00000610538/isoform_coverage.png
./output/ENSG00000141510/ENST00000610538/isoform_env
./output/ENSG00000141510/ENST00000610538/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000610538/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000610538/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000610538/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000610538/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000610538/isoform_pae.png
./output/ENSG00000141510/ENST00000610538/isoform_plddt.png
./output/ENSG00000141510/ENST00000610538/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000610538/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_relaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000610538/isoform_scores_rank_002_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000610538/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000610538/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000610538/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000610538/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_unrelaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610538/log.txt
./output/ENSG00000141510/ENST00000610538/seq.fa
./output/ENSG00000141510/ENST00000610623
./output/ENSG00000141510/ENST00000610623/cite.bibtex
./output/ENSG00000141510/ENST00000610623/config.json
./output/ENSG00000141510/ENST00000610623/data.json
./output/ENSG00000141510/ENST00000610623/isoform.a3m
./output/ENSG00000141510/ENST00000610623/isoform.done.txt
./output/ENSG00000141510/ENST00000610623/isoform_coverage.png
./output/ENSG00000141510/ENST00000610623/isoform_env
./output/ENSG00000141510/ENST00000610623/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000610623/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000610623/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000610623/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000610623/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000610623/isoform_pae.png
./output/ENSG00000141510/ENST00000610623/isoform_plddt.png
./output/ENSG00000141510/ENST00000610623/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000610623/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000610623/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000610623/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000610623/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000610623/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000610623/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000610623/log.txt
./output/ENSG00000141510/ENST00000610623/seq.fa
./output/ENSG00000141510/ENST00000618944
./output/ENSG00000141510/ENST00000618944/cite.bibtex
./output/ENSG00000141510/ENST00000618944/config.json
./output/ENSG00000141510/ENST00000618944/data.json
./output/ENSG00000141510/ENST00000618944/isoform.a3m
./output/ENSG00000141510/ENST00000618944/isoform.done.txt
./output/ENSG00000141510/ENST00000618944/isoform_coverage.png
./output/ENSG00000141510/ENST00000618944/isoform_env
./output/ENSG00000141510/ENST00000618944/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000618944/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000618944/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000618944/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000618944/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000618944/isoform_pae.png
./output/ENSG00000141510/ENST00000618944/isoform_plddt.png
./output/ENSG00000141510/ENST00000618944/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000618944/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000618944/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000618944/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000618944/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000618944/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000618944/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000618944/log.txt
./output/ENSG00000141510/ENST00000618944/seq.fa
./output/ENSG00000141510/ENST00000619186
./output/ENSG00000141510/ENST00000619186/cite.bibtex
./output/ENSG00000141510/ENST00000619186/config.json
./output/ENSG00000141510/ENST00000619186/data.json
./output/ENSG00000141510/ENST00000619186/isoform.a3m
./output/ENSG00000141510/ENST00000619186/isoform.done.txt
./output/ENSG00000141510/ENST00000619186/isoform_coverage.png
./output/ENSG00000141510/ENST00000619186/isoform_env
./output/ENSG00000141510/ENST00000619186/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000619186/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000619186/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000619186/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000619186/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000619186/isoform_pae.png
./output/ENSG00000141510/ENST00000619186/isoform_plddt.png
./output/ENSG00000141510/ENST00000619186/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000619186/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_relaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_relaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000619186/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000619186/isoform_scores_rank_003_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000619186/isoform_scores_rank_004_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000619186/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000619186/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_unrelaxed_rank_003_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_unrelaxed_rank_004_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000619186/log.txt
./output/ENSG00000141510/ENST00000619186/seq.fa
./output/ENSG00000141510/ENST00000619485
./output/ENSG00000141510/ENST00000619485/cite.bibtex
./output/ENSG00000141510/ENST00000619485/config.json
./output/ENSG00000141510/ENST00000619485/data.json
./output/ENSG00000141510/ENST00000619485/isoform.a3m
./output/ENSG00000141510/ENST00000619485/isoform.done.txt
./output/ENSG00000141510/ENST00000619485/isoform_coverage.png
./output/ENSG00000141510/ENST00000619485/isoform_env
./output/ENSG00000141510/ENST00000619485/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000619485/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000619485/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000619485/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000619485/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000619485/isoform_pae.png
./output/ENSG00000141510/ENST00000619485/isoform_plddt.png
./output/ENSG00000141510/ENST00000619485/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000619485/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_relaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_relaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000619485/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000619485/isoform_scores_rank_003_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000619485/isoform_scores_rank_004_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000619485/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000619485/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_unrelaxed_rank_003_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_unrelaxed_rank_004_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000619485/log.txt
./output/ENSG00000141510/ENST00000619485/seq.fa
./output/ENSG00000141510/ENST00000620739
./output/ENSG00000141510/ENST00000620739/cite.bibtex
./output/ENSG00000141510/ENST00000620739/config.json
./output/ENSG00000141510/ENST00000620739/data.json
./output/ENSG00000141510/ENST00000620739/isoform.a3m
./output/ENSG00000141510/ENST00000620739/isoform.done.txt
./output/ENSG00000141510/ENST00000620739/isoform_coverage.png
./output/ENSG00000141510/ENST00000620739/isoform_env
./output/ENSG00000141510/ENST00000620739/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000620739/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000620739/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000620739/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000620739/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000620739/isoform_pae.png
./output/ENSG00000141510/ENST00000620739/isoform_plddt.png
./output/ENSG00000141510/ENST00000620739/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000620739/isoform_relaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_relaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_relaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_relaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_scores_rank_001_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000620739/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000620739/isoform_scores_rank_003_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000620739/isoform_scores_rank_004_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000620739/isoform_scores_rank_005_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000620739/isoform_unrelaxed_rank_001_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_unrelaxed_rank_003_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_unrelaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/isoform_unrelaxed_rank_005_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000620739/log.txt
./output/ENSG00000141510/ENST00000620739/seq.fa
./output/ENSG00000141510/ENST00000622645
./output/ENSG00000141510/ENST00000622645/cite.bibtex
./output/ENSG00000141510/ENST00000622645/config.json
./output/ENSG00000141510/ENST00000622645/data.json
./output/ENSG00000141510/ENST00000622645/isoform.a3m
./output/ENSG00000141510/ENST00000622645/isoform.done.txt
./output/ENSG00000141510/ENST00000622645/isoform_coverage.png
./output/ENSG00000141510/ENST00000622645/isoform_env
./output/ENSG00000141510/ENST00000622645/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000622645/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000622645/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000622645/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000622645/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000622645/isoform_pae.png
./output/ENSG00000141510/ENST00000622645/isoform_plddt.png
./output/ENSG00000141510/ENST00000622645/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000622645/isoform_relaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_relaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_relaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_relaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_relaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_scores_rank_001_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000622645/isoform_scores_rank_002_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000622645/isoform_scores_rank_003_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000622645/isoform_scores_rank_004_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000622645/isoform_scores_rank_005_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000622645/isoform_unrelaxed_rank_001_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_unrelaxed_rank_002_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_unrelaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_unrelaxed_rank_004_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/isoform_unrelaxed_rank_005_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000622645/log.txt
./output/ENSG00000141510/ENST00000622645/seq.fa
./output/ENSG00000141510/ENST00000635293
./output/ENSG00000141510/ENST00000635293/cite.bibtex
./output/ENSG00000141510/ENST00000635293/config.json
./output/ENSG00000141510/ENST00000635293/data.json
./output/ENSG00000141510/ENST00000635293/isoform.a3m
./output/ENSG00000141510/ENST00000635293/isoform.done.txt
./output/ENSG00000141510/ENST00000635293/isoform_coverage.png
./output/ENSG00000141510/ENST00000635293/isoform_env
./output/ENSG00000141510/ENST00000635293/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000141510/ENST00000635293/isoform_env/msa.sh
./output/ENSG00000141510/ENST00000635293/isoform_env/out.tar.gz
./output/ENSG00000141510/ENST00000635293/isoform_env/pdb70.m8
./output/ENSG00000141510/ENST00000635293/isoform_env/uniref.a3m
./output/ENSG00000141510/ENST00000635293/isoform_pae.png
./output/ENSG00000141510/ENST00000635293/isoform_plddt.png
./output/ENSG00000141510/ENST00000635293/isoform_predicted_aligned_error_v1.json
./output/ENSG00000141510/ENST00000635293/isoform_relaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_relaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_relaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_relaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_relaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_scores_rank_001_alphafold2_ptm_model_3_seed_000.json
./output/ENSG00000141510/ENST00000635293/isoform_scores_rank_002_alphafold2_ptm_model_1_seed_000.json
./output/ENSG00000141510/ENST00000635293/isoform_scores_rank_003_alphafold2_ptm_model_2_seed_000.json
./output/ENSG00000141510/ENST00000635293/isoform_scores_rank_004_alphafold2_ptm_model_4_seed_000.json
./output/ENSG00000141510/ENST00000635293/isoform_scores_rank_005_alphafold2_ptm_model_5_seed_000.json
./output/ENSG00000141510/ENST00000635293/isoform_unrelaxed_rank_001_alphafold2_ptm_model_3_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_unrelaxed_rank_002_alphafold2_ptm_model_1_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_unrelaxed_rank_003_alphafold2_ptm_model_2_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_unrelaxed_rank_004_alphafold2_ptm_model_4_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/isoform_unrelaxed_rank_005_alphafold2_ptm_model_5_seed_000.pdb
./output/ENSG00000141510/ENST00000635293/log.txt
./output/ENSG00000141510/ENST00000635293/seq.fa
./output/ENSG00000141510/isoforms.fa
./output/ENSG00000254647
./output/ENSG00000254647/ENST00000250971
./output/ENSG00000254647/ENST00000250971/cite.bibtex
./output/ENSG00000254647/ENST00000250971/config.json
./output/ENSG00000254647/ENST00000250971/isoform.a3m
./output/ENSG00000254647/ENST00000250971/isoform_coverage.png
./output/ENSG00000254647/ENST00000250971/isoform_env
./output/ENSG00000254647/ENST00000250971/isoform_env/bfd.mgnify30.metaeuk30.smag30.a3m
./output/ENSG00000254647/ENST00000250971/isoform_env/msa.sh
./output/ENSG00000254647/ENST00000250971/isoform_env/out.tar.gz
./output/ENSG00000254647/ENST00000250971/isoform_env/pdb70.m8
./output/ENSG00000254647/ENST00000250971/isoform_env/uniref.a3m
./output/ENSG00000254647/ENST00000250971/log.txt
./output/ENSG00000254647/ENST00000250971/seq.fa
./output/ENSG00000254647/ENST00000381330
./output/ENSG00000254647/ENST00000381330/seq.fa
./output/ENSG00000254647/ENST00000397262
./output/ENSG00000254647/ENST00000397262/seq.fa
./output/ENSG00000254647/ENST00000421783
./output/ENSG00000254647/ENST00000421783/seq.fa
./output/ENSG00000254647/ENST00000512523
./output/ENSG00000254647/ENST00000512523/seq.fa
./output/ENSG00000254647/isoforms.fa
./Snakefile
